<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationBasic</title>
    <style>
      .box{
        background-color: lightblue;
        width: 200px;height: 200px;
        margin: 100px auto;
        text-align: center;
        font-weight: bold;
        
        animation-name: ani4 ; /* 애니메이션 이름. 키프레임에 부여한 이름과 동일*/
        animation-duration: 2s; /*  진행시간 */
        animation-delay: 0.5s; /* 대기 시간 */
        animation-timing-function: ease-out ; /* 움직임 스타일 */
        animation-iteration-count: infinite; /* 반복횟수 */
        animation-iteration-count: 3;
        /* 끝난 후 위치. 기본값. 끝난 후 출발점으로 돌아옴*/
        animation-fill-mode: backwards; /* 기본값*/
        animation-fill-mode: forwards; /* 끝난 후 도착점에 그대로 있음*/
        animation-direction: normal; /*  진행 방향. 기본값 */
        animation-direction: reverse; /*  역방향 to -> from,100% -> 0% */
        animation-direction: alternate-reverse;/* 역방향 진행후 순방향 진행 3>2>1>2>3*/
        animation-direction: alternate; /* 순방향 진행 후 역방향 진행 1>2>3>2>1*/
      }
      /* 애니메이션을 적용시키기 위해 미리 만들어 놓은 움직임*/
      @keyframes ani1 {
        from{/* 움직임 시작 */
          width: 200px; height: 200px;
        } to{ /* 움직임 끝 */
          width: 600px; height: 600px;
          background-color: orange;
        }
      }
      @keyframes ani2 {
        0% {
          transform: scale(1);
        } 100% {
          transform: scale(1.5);
          background-color: teal;
        }
        
      }
      @keyframes ani3 {
        100%{/* 0% 생략 가능*/
          transform: scale(1.5) rotate(360deg);
          background-color: brown;
          font-weight: bold;
          font-size: 1.5rem;
        }
        
      }
      @keyframes ani4 {
        10%, 70%{
          background-color: blueviolet;
        }
        50%{
          transform: rotate(360deg);
        }
        100%{
          background-color: rgb(160, 148, 95);
        }
      }
    </style>
</head>
<body>
  <h1>animationBasic</h1>
  <p>스스로 움직임</p>
  <div class="box">애니메이션</div>
</body>
</html>