<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniShorthand</title>
    <style>
      body{
        margin: 0;
      }
      .block{
        width: 200px; height: 100px;
        background-color: brown;
      }
      .wrapper{
        position: relative;
        width: 100%;
        display: flex;
       
      }
     
      .wrapper .box {
        
        width: 300px; height: 300px;
        border-radius: 50%;
        background: linear-gradient(#7E60BF, #87A2FF);
        text-align: center;
        line-height: 300px;
       

        /* 
        animation-name: ani1;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 3;
        
        animation-direction: alternate;
        */
        /* 두번째 나오는 s는 대기시간으로 생략 가능 */
        animation: ani1 4s 1s 3 ease-in-out forwards alternate;
        

      }

      @keyframes ani1 {
        
        100%{
          transform:translateX(calc(100vw - 300px)) rotate(360deg);
          background: linear-gradient(#A5B68D,#795757);
          
        }
        }
        
    
    </style>
</head>
<body>
  <h1>animation 축약형</h1>
  <div class="wrapper">
    <div class="box">
      <p>축약형</p>
    </div>
    <div class="block">block</div>
  </div>
</body>
</html>